API_AUTH_BASE_URL = 'YOUR AUTH API BASE URL GOES HERE'
API_BASE_URL = 'YOUR API BASE URL GOES HERE'
API_GPT_URL = 'YOUR API CHAT GPT URL GOES HERE'
AUTH_CLIENT_URL = 'YOUR DEPLOYED PAGE URL GOES HERE'
CHAT_GPT_KEY = 'YOUR CHAT GPT API KEY GOES HERE'
CHAT_GPT_ORG_KEY = 'YOUR CHAT GPT ORGANIZATION KEY GOES HERE'